# FishEcommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teocfish/teoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teocfish/teoc_fish_pvt_ltd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teocfish/teoc/: AccountVerification.java  AddToWishlistResponse.java  Api.java  ApiInterface.java  AppInfo.java  CartListAdapter.java  CartListResponse.java  CartListViewHolder.java  CartistResponse.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  Category.java  CategoryList.java  CategoryListAdapter.java  CategoryListResponse.java  ChoosePaymentMethod.java  ColorListAdapter.java  Common.java  Config.java  DeliveryLocation.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageFragment.java  DetailPageSliderPagerAdapter.java  DetectConnection.java  DotViewHolder.java  DotsAdapter.java  EditProfile.java  FAQ.java  FAQResponse.java  ForgotPassword.java  Home.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  Login.java  MainActivity.java  ModelProductList.java  (+39 more)
app/src/main/java/com/teocfish/teoc_fish_pvt_ltd/: AccountVerification.java  AddToWishlistResponse.java  Api.java  ApiInterface.java  AppInfo.java  CartListAdapter.java  CartListResponse.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  Category.java  CategoryList.java  CategoryListAdapter.java  CategoryListResponse.java  ChoosePaymentMethod.java  ColorListAdapter.java  DeliveryLocation.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageFragment.java  DetailPageSliderPagerAdapter.java  DetectConnection.java  DotViewHolder.java  DotsAdapter.java  EditProfile.java  FAQ.java  FAQResponse.java  ForgotPassword.java  Home.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  (+39 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_btn_main.xml  bg_et_disabled.xml  bg_golden.xml  bg_green.xml  bg_green_rate.xml  bg_red.xml  border3.xml  category_border.xml  custom_searchview.xml  fb_log_border.xml  ic_location.xml  login_register.xml  rvw_star.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_delivery_location.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_order_canceled.xml  activity_order_confirmed.xml  activity_razor_pay_integration.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  cart_list_items.xml  category_list_items.xml  custom_search_title.xml  custom_title.xml  custom_title1.xml  detail_ordered_products_list_items1.xml  dialog_rate_review.xml  dots_list_items.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_home.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_cancel.xml  fragment_order_confirmation.xml  fragment_product_detail.xml  fragment_wish_list.xml  home_layout.xml  home_products_list_items.xml  homw_category_list_items.xml  homw_category_products_list_items.xml  my_orders_list_items.xml  ordered_products_list_items.xml  (+4 more)
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
