apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.teocfish.teoc"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "f3a50de6e57345ebbfa81be3577f6a0e"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-analytics:16.5.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.razorpay:checkout:1.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //all screen size library
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'com.facebook.android:facebook-login:5.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:12.0.0'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
