<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:src="@drawable/loginbackground"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_5sdp"/>


</LinearLayout>