<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/titleSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/LOGO">


        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            android:tint="@color/color_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Location"
            android:layout_toRightOf="@id/go_back"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"/>

    </RelativeLayout>


</LinearLayout>