<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingLeft="@dimen/_3sdp"
    android:paddingRight="@dimen/_3sdp">

    <ImageView
        android:id="@+id/dotImageView"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:src="@drawable/dot_image"
        android:tint="#EBEBEB" />
</LinearLayout>