<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:overScrollMode="never" />

                    <ImageView
                        android:id="@+id/noImageAdded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dotsRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productImage"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">


                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trump returns to white House from vacation at the end of a catastrophic week"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productName"
                        android:maxLines="3"
                        android:text="$6,999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/actualPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/price"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/price"
                        android:maxLines="3"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discountPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/price"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/actualPrice"
                        android:maxLines="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/price"
                        android:layout_toLeftOf="@+id/per_kg"
                        android:text="10 Pcs."
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:layout_marginRight="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/per_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/price"
                        android:text="Per Kg"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName"
                    android:background="@color/white"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold|italic" />

                <RatingBar
                    android:visibility="gone"
                    android:id="@+id/ratingProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/bg_green_rate"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                    <RatingBar
                        android:id="@+id/rb_rateProdDetail"
                        android:layout_marginLeft="@dimen/margin_top"
                        style="@style/RatingBarSmall" />
                <TextView
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/margin_top"
                    android:id="@+id/total_ratings_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 ratings "
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Description:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <WebView
                    android:id="@+id/productDescWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_11sdp"
                    android:textColor="#606060"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginBottom="@dimen/_5sdp">-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/rating_header"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/white">&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/rating"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="@dimen/_25sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Ratings"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#000"/>&ndash;&gt;-->
                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="@dimen/_100sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:weightSum="3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_3sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white">&ndash;&gt;-->

                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1.5">&ndash;&gt;-->

                        <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/total_rating"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="@dimen/_20sdp"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:text="5"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="@dimen/_70sdp"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:drawablePadding="@dimen/_5sdp"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:paddingLeft="@dimen/_2sdp"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:textSize="@dimen/_20ssp"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_centerHorizontal="true"/>&ndash;&gt;&ndash;&gt;-->

                        <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/total_ratings_txt"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@id/total_rating"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:text="150 ratings "&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:textAlignment="center"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;&ndash;&gt;-->

                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="0.02"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/gray"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1.5">&ndash;&gt;-->

                      <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                          <!--&lt;!&ndash;android:id="@+id/rating5_layout"&ndash;&gt;-->
                          <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                          <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp">&ndash;&gt;-->

                          <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                              <!--&lt;!&ndash;android:id="@+id/rating5"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:text="5"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:textSize="@dimen/_13ssp"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"/>&ndash;&gt;-->

                          <!--&lt;!&ndash;<View&ndash;&gt;-->
                              <!--&lt;!&ndash;android:id="@+id/rating_view5"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_width="@dimen/_100sdp"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_toRightOf="@id/rating5"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:background="@color/GREEN"&ndash;&gt;-->
                              <!--&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;-->

                      <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/rating4_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_below="@+id/rating5_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp">&ndash;&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating4"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="4"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/_13ssp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"/>&ndash;&gt;-->

                            <!--&lt;!&ndash;<View&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating_view4"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_85sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toRightOf="@id/rating4"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:background="@color/GREEN"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/rating3_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_below="@+id/rating4_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp">&ndash;&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/_13ssp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"/>&ndash;&gt;-->

                            <!--&lt;!&ndash;<View&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating_view3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_70sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toRightOf="@id/rating3"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:background="@color/GREEN"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/rating2_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_below="@+id/rating3_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp">&ndash;&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/_13ssp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"/>&ndash;&gt;-->

                            <!--&lt;!&ndash;<View&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating_view2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_55sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toRightOf="@id/rating2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:background="@color/yellow"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/rating1_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_below="@+id/rating2_layout"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="@dimen/_20sdp">&ndash;&gt;-->

                            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating1"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="1"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:drawableRight="@drawable/rating"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:textSize="@dimen/_13ssp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"/>&ndash;&gt;-->

                            <!--&lt;!&ndash;<View&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/rating_view1"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="@dimen/_5sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toRightOf="@id/rating1"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_10sdp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:background="@color/color_darkRed"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="rate and write a review"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"/>&ndash;&gt;-->



                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/review_layout1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="@drawable/star_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="5"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="@dimen/_5sdp"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review1textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Excellent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/_15ssp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;-->
                       <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/review1"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/product_review1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/review1textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Nice !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="@dimen/_45sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/review_layout2"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review2"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="@drawable/star_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="@dimen/_5sdp"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review2textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Very Good"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/_15ssp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/review2"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/product_review2"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/review2textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="good !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="@dimen/_45sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/review_layout3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review3"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="@drawable/star_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="@dimen/_5sdp"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review3textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Super !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/_15ssp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/review3"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/product_review3"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/review3textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="good !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="@dimen/_45sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/review_layout4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="@drawable/star_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="@dimen/_5sdp"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review4textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Very Nice."&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/_15ssp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/review4"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/product_review4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/review4textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="good !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="@dimen/_45sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/review_layout5"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@android:color/white"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review5"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:drawableRight="@drawable/star_white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="4"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_margin="@dimen/_5sdp"/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/review5textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Good"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="@dimen/_15ssp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="@color/LOGO"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginLeft="@dimen/_5sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_toRightOf="@+id/review5"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/product_review5"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_below="@+id/review5textView"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="good !"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingLeft="@dimen/_45sdp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_2sdp"/>&ndash;&gt;-->

                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->



            <!--</LinearLayout>-->



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/addToWishListLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/addToWishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/unfavorite_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="text"
                    android:text="WishList"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addToCartLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:inputType="text"
                    android:text="Add To Cart"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>