<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:tContext="com.teocfish.teoc.OrderConfirmed">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/order_confirmed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Order Confirmation"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Thank you for placing your order with us."
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:gravity="center"
        android:text="Please check your email for more details. For any questions and further information, please contact our customer support."
        android:textSize="@dimen/_13ssp" />

    <Button
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/continue_shopping"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:text="Continue Shopping" />

</LinearLayout>
