<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/loginbackground"
        android:scaleType="fitXY"
        android:background="@drawable/category_border"/>
    <!--<ImageView-->
        <!--android:id="@+id/image_home"-->
        <!--android:layout_width="@dimen/_100sdp"-->
        <!--android:layout_height="@dimen/_100sdp"-->
        <!--android:src="@drawable/loginbackground"/>-->

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_10ssp" />


</LinearLayout>